16,16:C4,E4,G4,C5,E5
16,16:C4,D4,A4,D5,F5
16,16:B3,D4,G4,D5,F5
16,16:C4,E4,G4,C5,E5
16,16:C4,E4,G4,C5,E5
16,16:C4,D4,A4,D5,F5
16,16:B3,D4,G4,D5,F5
16,16:C4,E4,G4,C5,E5
16,16:C4,E4,G4,C5,A5
16,16:C4,D4,F#4,A4,D5
16,16:B3,D4,G4,D5,G5
16,16:B3,C4,E4,G5,C5
16,16:A3,C4,E4,G4,C5
16,16:D3,A3,D4,F#4,C5
16,16:G3,B3,D4,G4,B4
16,16:G3,Bb3,E4,G4,C#5
16,16:F3,A3,D4,A4,D5
16,16:F3,Ab3,D4,F4,B4
16,16:E3,G3,C4,G4,C5
16,16:E3,F3,A3,C4,F4
16,16:D3,F3,A3,C4,F4
16,16:G2,D3,G3,B3,F4
16,16:C3,E3,G3,C4,E4
16,16:C3,G3,Bb3,C4,E4
16,16:F2,F3,A3,C4,E4
16,16:F#2,C3,A3,C4,Eb4
16,16:G2,Eb3,B3,C4,Eb4

